﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "HattelandPiwikDashboard", "HattelandPiwikDashboard\HattelandPiwikDashboard.njsproj", "{9CEA0269-C6E2-4C3C-822B-A5FBD1F40F62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CEA0269-C6E2-4C3C-822B-A5FBD1F40F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CEA0269-C6E2-4C3C-822B-A5FBD1F40F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CEA0269-C6E2-4C3C-822B-A5FBD1F40F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CEA0269-C6E2-4C3C-822B-A5FBD1F40F62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
